
<html>
<head>
    <style>
        .bton{
            margin-bottom:20px;
            height:15%;
            width:40%;
            background-color:lightgreen;
            color:darkblue;
            font-size:15px;
            border:2px solid green
        }
        .bton:hover{
            background-color:#006400;
            color:white
        }

        .gettouch {
            margin-top: 15%;
            margin-bottom: 3%;
            margin-left: 37%;
            margin-right: 40%;
            height: 40%;
            
        }
        .box2 {
            margin-left: 25%;
            border: 2px solid #555;
        }

            .box2:hover {
                -moz-box-shadow: 0 0 10px red;
                -webkit-box-shadow: 0 0 10px #ccc;
                box-shadow: 0 0 20px red;
                background-color: aliceblue;
                transform: scale(1.1);
            }
        .box {
            height: 27%;
            width: 15%;
            margin-bottom: 5%;
            margin-left: 15%;
            
        }

            .box:hover {
                -moz-box-shadow: 0 0 10px red;
                -webkit-box-shadow: 0 0 10px #ccc;
                box-shadow: 0 0 20px blue;
                background-color: aliceblue;
                transform: scale(1.1);
            }


        .jumbo {
            margin-left: 40%;
            float: right;
            margin-right: 20px;
            margin-top: 7%;
            background-image: url(images/bbgg2.png);
            background-position: center;
            background-size: cover;
            border-radius: 9px
        }

        .about {
            height: 7%;
            width: 14%;
            margin-left: 12%
        }
        .about:hover{
            
            box-shadow: 0 0 20px blue;
            background-color: aliceblue;
            transform: scale(1.1);
        }
        

        h2 {
            margin-left: 13%;
            border-color: blueviolet;
            color:whitesmoke;
            
            
           
        }

        .myimg {
            float: left;
            margin-left:-45%;
            margin-top:-10%;
            height:52%;
            width:35%;
	    border-radius:18px;
        }
    </style>
    <body style="background-image:url(images/graybg.jpg);
             background-position:center;
             background-size:cover;
             height:contain"
         >
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/jpg" href="images/k.png" />
        <title>
            About me
        </title>
        <div class="sidenav">
            <img src="images/kp-logo2.png" height="75px" width="150px" style="margin-left:0%;padding:0px" /><br /><br />
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="blogs.html">Blogs</a>
	    <a href="cv.html">My CV</a>

        </div>
        <div background-position:center;
             background-size:cover">
            <img src="images/about.png" class="about" />

            <div class="jumbo">
                <br /><h2 style="color:brown">Hi, I'm Kuldeep, Nice to meet you!</h2>
                <div style="margin-left:20px">

                    <img src="images/grayjack1.jpeg" class="myimg" />
                    <p style="margin-right:20px;font-size:19px">
                        <i>
I would like to thank you for showing your interest here. I was born and brought up in Aurangabad Maharashtra. I completed Bachelors in Engineering from Dr.BAMU with an aggregate of 6.75 CGPA. My hobbies are listening to Classical Music, outdoor workout, reading books and hiking. My strengths are I can adapt quickly to any environment, able to give the best result in pressure situations, strong leadership and patience full skills.
                        </i>
                    </p>
                </div>
            </div>
        </div><br /><br />

        <h2 style="margin-top: 35%; background-image: url(images/bbgg3.png);margin-left:2px"><span style="margin-left:15%">Technologies I know</span></h2>
        <a href="https://htmldog.com/">
            <img src="images/html.png" class="box" />
        </a>
        <a href="https://www.w3schools.com/css/css_intro.asp">
            <img src="images/css.png" class="box" />
        </a>
        <a href="https://getbootstrap.com/">
            <img src="images/boot.png" class="box" />
        </a>
        <a href="https://www.mysql.com/">
            <img src="images/sql.png" class="box" />
        </a>
        <a href="https://www.php.net/manual/en/intro-whatis.php">
            <img src="images/php.png" class="box" />
        </a>
        <a href="https://www.w3schools.com/cpp/cpp_oop.asp">
            <img src="images/c++.png" class="box" />
        </a>
        <h2 style="margin-top: 5%; background-image: url(images/bbgg3.png);margin-left:2px"><span style="margin-left:15%">My Hobbies</span></h2>

        <img src="images/swim.gif" style="height: 28%; width: 18%" class="box2" />
        <img src="images/gym.gif" style="height: 28%; width: 18%" class="box2" /><br /><br />
        <img src="images/music.gif" style="height: 28%; width: 18%" class="box2" />
        <img src="images/photog.gif" style="height: 28%; width: 18%" class="box2" /><br />
        <h1 style="font-size:60px;margin-top:3%;margin-bottom:5%;color:seagreen;margin-left:50%">.........</h1>
        <center style="margin-left:9%">
            <div class="gettouch">

                <h3 style="color: orangered; font-size: 25px; text-shadow: 1px  1px black">Get In Touch</h3>
                <p style="color: navy; font-size: 20px"></p>
                <a href="contact.html">
                    <button class="bton">Contact Me <span>☎</span></button>
                </a>
            </div>
        </center>


        <footer>
            <div style="margin-left:8%">
                <a href="https://web.whatsapp.com/">
                    <img src="images/whatsapp.png" style="width:25px;height:25px" />
                </a>

                <a href="https://www.facebook.com/kuldeep.patil.7165/">
                    <img src="images/facebook.png" style="width:25px;height:25px" />
                </a>

                <a href="https://instagram.com/kuldeep_patil0120?utm_medium=copy_link">
                    <img src="images/instagram.png" style="width:25px;height:25px" />
                </a>
                <a href="www.linkedin.com/in/kuldeep-patil-547157260">
                    <img src="images/linkedin.png" style="width:25px;height:25px" />
                </a>
                <a href="mailto:kuldeeppa0006@gmail.com?subject=subject&cc=cc@gmail.com">
                    <img src="images/gmail.png" style="width:25px;height:22px" />
                </a>
                <p><b><i>THANK YOU FOR VISITING!</i></b><br /></p>
                <p style="color:gray"><i>© 2021 kuldeep patil</i></p>
            </div>
                </footer>




    </body>
</html>










