
<html>
<head>
    <style>
        .bton{
            margin-bottom:20px;
            height:15%;
            width:40%;
            background-color:lightgreen;
            color:darkblue;
            font-size:15px;
            border:2px solid green
        }
        .bton:hover{
            background-color:black;
            color:white
        }

        .gettouch {
            
           
            margin-left: 11%
            
        }

	object{
		height:1000px !important;
		width:1200px !important;
		}
        .box2 {
            margin-left: 25%;
            border: 2px solid #555;
        }

            .box2:hover {
                -moz-box-shadow: 0 0 10px red;
                -webkit-box-shadow: 0 0 10px #ccc;
                box-shadow: 0 0 20px red;
                background-color: aliceblue;
                transform: scale(1.1);
            }
        .box {
            height: 27%;
            width: 15%;
            margin-bottom: 5%;
            margin-left: 15%;
            
        }

            .box:hover {
                -moz-box-shadow: 0 0 10px red;
                -webkit-box-shadow: 0 0 10px #ccc;
                box-shadow: 0 0 20px blue;
                background-color: aliceblue;
                transform: scale(1.1);
            }


        .jumbo {
            margin-left: 40%;
            float: right;
            margin-right: 20px;
            margin-top: 7%;
            background-image: url(images/bbgg2.png);
            background-position: center;
            background-size: cover;
            border-radius: 9px
        }

        .about {
            height: 7%;
            width: 14%;
            margin-left: 12%
        }
        .about:hover{
            
            box-shadow: 0 0 20px blue;
            background-color: aliceblue;
            transform: scale(1.1);
        }
        

        h2 {
            margin-left: 13%;
            border-color: blueviolet;
            color:whitesmoke;
            
            
           
        }

        .myimg {
            float: left;
            margin-left:-45%;
            margin-top:-10%;
            height:50%;
            width:35%;
        }
    </style>
    <body style="background-image:url(images/graybg.jpg);
             background-position:center;
             background-size:cover;
             height:contain"
         >
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/jpg" href="images/k.png" />
        <title>
            My CV
        </title>
        <div class="sidenav">
            <img src="images/Mylogo.png" height="60px" width="160px" style="margin:0%;padding:0px" /><br /><br /><br />
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact Me</a>
            <a href="blogs.html">Blogs</a>
	    <a href="#">My CV</a>

        </div>
	<div class="gettouch">
        <object data="C:\Users\admin\Desktop\My portfolio\Kuldeep CV.pdf" >
			
	</object></div>

            
<footer>
    <div style="margin-left:8%">
        <a href="https://web.whatsapp.com/">
            <img src="images/whatsapp.png" style="width: 30px; height: 30px " />
        </a>

        <a href="https://www.facebook.com/kuldeep.patil.7165/">
            <img src="images/facebook.png" style="width: 30px; height: 30px " />
        </a>

        <a href="https://instagram.com/kuldeep_patil0120?utm_medium=copy_link">
            <img src="images/instagram.png" style="width: 30px; height: 30px " />
        </a>
        <a href="www.linkedin.com/in/kuldeep-patil-547157260">
            <img src="images/linkedin.png" style="width: 30px; height: 30px " />
        </a>
        <a href="mailto:kuldeeppa0006@gmail.com?subject=subject&cc=cc@gmail.com">
            <img src="images/gmail.png" style="width: 30px; height: 30px " />
        </a>
        <p style="font-size:15px"><b><i>THANK YOU FOR VISITING!</i></b><br /></p>
        <p style="color: gray; font-size: 15px"><i>© 2021 kuldeep patil</i></p>
    </div>
</footer>
        
    </body>
</html>










