<html5>
    <header>
        <title>Home page</title>
        <style>
            footer {
                align-content: baseline;
                text-align: center;
                padding: 7px;
                
                color: whitesmoke
            }
                .portfolio
                {
                font-size: 30px;
                color: white;
                font-family: Copperplate, Papyrus, fantasy;
                margin-left: 35%;
                margin-top: 2%;
                text-shadow: 3px 3px red;
            }

                .portfolio:hover {
                    color: aqua;
                    transform: scale(1.1);
                    text-shadow: 4px 0 4px blue;
                }
            .bton {
                
                height:7%;
                width: 13%;
                background-color: lightgreen;
                color: darkblue;
                font-size: 15px;
                border: 2px solid green;
		
		
            }

                .bton:hover {
                    background-color: #006400;
                    color: white
                }

            .b1 {
                width: 40%;
                height: 25%;
                background-color: lightgoldenrodyellow;
                color: black;
                border-radius: 10px;
                border: 1px solid red;
                float: left;
                margin-left: 2%;
                margin-top: 5%;
                margin-bottom: 5%
            }
            
                .gettouch:hover {
                    box-shadow: 0 0 20px darkblue;
                }

                .b1:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 20px yellow;
                }

            .b2 {
                width: 40%;
                height: 25%;
                background-color: lightgoldenrodyellow;
                color: black;
                border-radius: 10px;
                border: 1px solid red;
                float: right;
                margin-left: 2%;
                margin-top: 23%;
                margin-bottom: 5%
            }

                .b2:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 20px yellow;
                }

            .b3 {
                width: 40%;
                height: 25%;
                background-color: lightgoldenrodyellow;
                color: black;
                border-radius: 10px;
                border: 1px solid red;
                float:;
                margin-left: 2%;
                margin-top: 40%;
                margin-bottom: 5%
            }

                .b3:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 20px yellow;
                }

		 .b4 {
                width: 40%;
                height: 30%;
                background-color: lightgoldenrodyellow;
                color: black;
                border-radius: 10px;
                border: 1px solid red;
                float: right;
                margin-left: 2%;
                margin-top: 3%;
                margin-bottom: %
            }

                .b4:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 20px yellow;
                }

            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
                margin-left: 0px
            }

            li {
                float: right;
            }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    li a:hover {
                        transform: scale(1.3);
                        color:lightgreen
                    }
        </style>
    </header>
    
    <ul>
	<li><a href="cv.html">My CV</a></li>
        <li><a class="active" href="blogs.html">Blogs</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="#">Home</a></li>
    </ul>
            </div>

    	     <body style="background-image:url(images/alfa.jpg);
	      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
             
             ">


        <div class="portfolio">
            <h1>Welcome to My</h1>
            <h1 style="margin-left:10%">Portfolio</h1>
        </div>
        <div class="b1">
                <img src="images/hello.gif" style="float:left;height:145px;width:25%" />
                <h1 style="color:darkred;margin-top:1px;margin-left:30%">Hello</h1>
            
            <p style="color: green; font-size: 20px; margin-bottom: 20px; margin-left: 30%">
                I am Kuldeep based in Maharashtra,India.
                I love to design and develop for web.
            </p>

        </div><br /><br />
        <div class="b2">
            <img src="images/webx.gif" style="float:left;height:146px;width:25%" />
                <h1 style="color: darkred; margin-top: 1px; margin-left: 30%">What I can do</h1>
            
            <p style="color:green;font-size:20px;margin-bottom:20px;margin-left:30%">
                I focus on design,
                typography and message which you want to convey
            </p>
        </div><br /><br />
        <div class="b3">
            <img src="images/respo.gif" style="float:left;height:153px;width:27%" />
                <h1 style="color: darkred; margin-top: 1px; margin-left: 30%">The feature you need</h1>
            
            <p style="color:green;font-size:20px;margin-bottom:20px;margin-left:30%">
                I can create a functional website for you
                to run across different devices.
            </p>
        </div>
	

<div class="b4">
            <img src="images/front2.gif" style="float:left;height:174px;width:26%" />
                <h1 style="color: darkred; margin-top: 1px; margin-left: 30%">Responsibilities of a Front-End Developer
</h1>
            
            <p style="color:green;font-size:20px;margin-bottom:20px;margin-left:30%">
                To plan and design the structure and design of web pages that can enhance the user experience. 
  
            </p>
        </div><br /><br />


        <center style="margin-left:7%;margin-bottom:13%;margin-top:30%">
            
                <h3 style="color: white; font-size: 25px;margin-top:20%;text-shadow: 1px  1px black">Get In Touch</h3>
                
                <a href="contact.html">
                    <button class="bton"><b>Contact Me</b> <span>☎</span></button>
                </a>
            
        </center>
        <footer>
            <div style="margin-left:8%">
                <a href="https://web.whatsapp.com/">
                    <img src="images/whatsapp.png" style="width:25px;height:25px" />
                </a>

                <a href="https://www.facebook.com/kuldeep.patil.7165/">
                    <img src="images/facebook.png" style="width:25px;height:25px" />
                </a>

                <a href="https://instagram.com/kuldeep_patil0120?utm_medium=copy_link">
                    <img src="images/instagram.png" style="width:25px;height:25px" />
                </a>
                <a href="www.linkedin.com/in/kuldeep-patil-547157260">
                    <img src="images/linkedin.png" style="width:25px;height:25px" />
                </a>
                <a href="mailto:kuldeeppa0006@gmail.com?subject=subject&cc=cc@gmail.com">
                    <img src="images/gmail.png" style="width:25px;height:22px" />
                </a>
                <p><b><i>THANK YOU FOR VISITING!</i></b><br /></p>
                <p style="color:white"><i>© 2021 kuldeep patil</i></p>
            </div>
        </footer>  
    </body>
</html5>